/*
 * This file contains the practice 5 source code corresponding with the 
 * project planification using TaskJuggler in the "Proyecto Software" course.
 * It is based on the Tutorial project offered by TaskJuggler and maintains 
 * some elements of it
 */

project pSix "Web Game" 2025-12-15 +7m {
  # Set the default time zone for the project.
  timezone "Europe/Paris"
  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"
  # Use European format for numbers
  numberformat "-" "" "." "," 2
  # Use European financial format for currency values.
  currencyformat "-" "" "." "," 2
  
  # MODIFICACIÓN: Fecha del informe ajustada al día de la práctica
  now 2026-04-08-13:00
  
  # The currency for all money values is Euro.
  currency "EUR"

  # We want to compare the baseline scenario to one with the current one.
  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

copyright "Creative Commons 2026 Proyecto Software - Unizar."

# The daily default rate of all resources.
rate 145.2

# Accounts specification
account cost "Project Cost" {
  account manag "Management"
  account wFront "Web Front-End"
  account mFront "Mobile Front-End" # Añadida cuenta para móvil
  account back "Back-End"
}
account rev "Payments"
balance cost rev

# --- RESOURCES ---

resource boss "Liz Bullock" {
  email "iiii@unizar.es"
  actual:leaves project 2026-03-02 - 2026-04-17
  rate 160
}
resource dev1 "Paul Smith" {
  email "hhhh@unizar.es"
}
resource dev2 "Samantha Müller" {
  email "jjj@unizar.es"
  rate 100
  actual:leaves project 2026-02-01 - 2026-02-28
}
resource dev3 "Peter Green" {
  email "kkk@unizar.es"
}

# MODIFICACIÓN: Inclusión de alumno como recurso (4h/día)
resource miNombre "Nekane Diaz" {
  email "870795@unizar.es"
  limits { dailymax 4h } 
}

# --- TASKS ---

task WMGame "Web & Mobile Game" {

  chargeset manag
  charge 60 perday
  responsible boss

  task tgdesign "General System Design" {
      effort 2d
      allocate boss
      depends WMGame.deliveries.start
  }

  task tback "Back End" {
    purge chargeset
    chargeset back
    responsible dev1
    depends WMGame.tgdesign
    task tBEd "Back End General Design" {
      effort 5d
      allocate dev1
    }
    task tlogic "Game logic" {
      effort 12d
      actual:effort 11d
      allocate dev1, dev2
      depends WMGame.tback.tBEd
    }
    task tbackDev "Back development" {
      effort 20d
      allocate dev1, dev2
      depends WMGame.tback.tlogic
    }
  }

  task twebF "Web Front End" {
    purge chargeset
    chargeset wFront
    responsible dev3
    depends WMGame.tback.tBEd
    task tGUId "Web GUI Design" {
      effort 9d
      actual:effort 15d
      allocate dev3
    }
    task tFEc "Web Front End Construction" {
      effort 15d
      allocate dev2, dev3
      depends WMGame.twebF.tGUId
    }
    task tFEt "Web Front End Test" {
      effort 6d
      allocate dev1
      depends WMGame.twebF.tFEc
    }    
  }

  # MODIFICACIÓN: Nueva tarea de primer nivel - Móvil
  task tmobileF "Mobile Front End" {
    purge chargeset
    chargeset mFront
    depends WMGame.tback.tBEd
    task tMDesign "Mobile UI Design" {
      effort 4d
      allocate miNombre
      # MODIFICACIÓN: Incidencia/Anotación en fecha actual
      journalentry 2026-04-08 "Finalizado esquema de colores" {
        author miNombre
        summary "Se ha definido la paleta de colores para la versión móvil."
      }
    }
    task tMDev "Mobile Construction" {
      effort 10d
      allocate dev3, miNombre
      depends !tMDesign
    }
  }

  # MODIFICACIÓN: Nueva tarea de primer nivel - Cloud
  task tCloud "Cloud Deployment" {
    purge chargeset
    chargeset back
    depends WMGame.tback.tbackDev
    task tEval "Cloud Provider Evaluation" {
      effort 3d
      allocate miNombre
    }
    task tDeploy "System Deployment" {
      effort 2d
      allocate dev1, miNombre
      depends !tEval
    }
  }

  # MODIFICACIÓN: Inicio tests de aceptación (asap 15 Mayo) y dependencias
  task ttest "Acceptance tests" {
      start 2026-05-15
      effort 10d
      allocate boss, dev2
      depends WMGame.twebF, WMGame.tmobileF, WMGame.tCloud
  }

  task deliveries "Milestones" {
    purge chargeset
    chargeset rev

    task start "Project start" {
      start ${projectstart}
      charge 13000.0 onstart
    }

    task done "Ship Product to Customer" {
      depends WMGame.ttest
      charge 12000.0 onstart
    }
  }
}

# --- REPORTS ---

navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''
    <-query attribute='resources'->
    ----
    '''Precursors: '''
    <-query attribute='precursors'->
  ->8-
]

textreport frame "" {
  header -8<-
    == Accounting Project Web Game ==
    <[navigator id="navbar"]>
  ->8-
  
  textreport overvi "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
  
  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport development "Development" {
    formats html
    center '<[report id="development"]>'
  }

  # MODIFICACIÓN: Informe adicional para mostrar la planificación inicial
  textreport "InitialPlan" {
    formats html
    title "Initial Planning"
    center '<[report id="initial_plan_report"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }
}

# --- REPORT DEFINITIONS ---

taskreport overview "" {
  scenarios actual
  headline "Current Project Plan"
  columns bsi { title 'WBS' }, name, start, end, effort, cost, revenue, chart { ${TaskTip} }
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  balance cost rev
}

# Definición del reporte para la planificación inicial
taskreport initial_plan_report "" {
  scenarios plan
  headline "Initial Baseline Plan (Scenario: Plan)"
  columns bsi { title 'WBS' }, name, start, end, effort, chart { ${TaskTip} }
  hideresource @all
}

macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 }, start, end, effort,
          alert { tooltip plan.journal != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios actual

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->" },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary
    hidetask ~hasalert(0)
    period %{${now} - 1w} +2w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(actual.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((actual.start <= ${now}) & (actual.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(actual.start > ${now})
  }
}

taskreport development "" {
  scenarios actual
  headline "Development - Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip} scale day width 500 }
  hideresource ~(isleaf() & isleaf_())
}

resourcereport contactList "" {
  scenarios actual
  headline "Contact list"
  columns name, email { celltext 1 "[mailto:<-email-> <-email->]" }, chart { scale day }
  hideresource ~isleaf()
}

resourcereport resourceGraph "" {
  scenarios actual
  headline "Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
}
